<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bienvenida</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

        <div class="contenedor">

<div class="cntb" style="text-align: center; margin-top: 35%; width: 80%; margin-left: 100px;">
  <h1 class="display-3">Bienvenido</h1>
  <p class="lead">Registro completado</p>
  <hr class="my-4">
  <p>Ahora puedes iniciar sesion con tu nueva cuenta</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="login.html" role="button">Iniciar sesion</a>
  </p>
</div>
<div class="" style="text-align:center; width: 80%;">
  <img src="imgs/confirm.svg" src="height: 75%;margin: 70px 0px 0 0;">
</div>

    </div>

  </body>
</html>
