<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8"  content="width-device-width, initial-scale=1">
    <title>Registro</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  </head>
  <body>
    <img src="imgs/elipse-bc.svg"class="bck-elipse">
    <div class="contenedor">
      <div class="bcg">
        <img src="imgs/verified.svg">
      </div>
      <div class="cnt-login">
        <form class="" action="validar.php" method="post">
            <img src="imgs/male_avatar.svg" alt="">
            <h2>Bienvenid@</h2>
          <div class="inputs-div uno">
              <div class="img">
                <i class="fa fa-user"></i>
              </div>
            <div class="div">
              <h5>Usuario</h5>
              <input class="input" type="text" name="user" value="">
            </div>
          </div>
          <div class="inputs-div dos">
              <div class="img">
                <i class="fas fa-lock"></i>
              </div>
              <div class="div">
                <h5>Contraseña</h5>
                <input class="input" type="password" name="pwd" value="">
              </div>
          </div>
          <a href="registro.html">¿Nuevo usuario?</a>
          <input type="submit" class="btn" name="" value="Ingresar">
        </form>
      </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
