<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8"  content="width-device-width, initial-scale=1">
    <title>Registro</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  </head>
  <body>
    <div class="contenedor">
      <div class="bcg">
        <img src="imgs/accesacc.svg">
      </div>
      <div class="cnt-login" style="width: 65%;">
        <form action="sign_user.php" method="post">
            <h2 style="margin-bottom: 50px;">Crea una cuenta</h2>
          <div class="inputs-div uno">
              <div class="img">
                <i class="fa fa-user"></i>
              </div>
            <div class="div">
              <h5>Usuario</h5>
              <input class="input" type="text" name="user" value="">
            </div>
          </div>
          <div class="inputs-div mail">
              <div class="img">
                <i class="fas fa-envelope"></i>
              </div>
            <div class="div">
              <h5>Correo</h5>
              <input class="input" type="email" name="email" value="">
            </div>
          </div>
          <div class="inputs-div dos">
              <div class="img">
                <i class="fas fa-lock"></i>
              </div>
              <div class="div">
                <h5>Contraseña</h5>
                <input class="input" type="password" name="pwd" value="">
              </div>
          </div>
          <a href="login.html"><span>¿Tienes ya una cuenta?</span> Inicia sesión</a>
          <input type="submit" class="btn" name="" value="Registrarme">
        </form>
      </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
